{
  "name": "WM 2026 Tippspiel",
  "short_name": "WM Tippspiel",
  "description": "Live-Punktestand des WM-2026 Tippspiels",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b132b",
  "theme_color": "#0b132b",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
